<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Menu.md">

    <toc-element topic="Menu.md">
        <toc-element topic="PL.md">
            <toc-element topic="Uczestnicy-Projektu.md"/>
            <toc-element topic="Dokumentacja-Biznesowa.md">
                <toc-element topic="Wymagania-Systemowe.md"/>
                <toc-element topic="Opis-funkcjonalności.md"/>
            </toc-element>
            <toc-element topic="Dokumentacja-Techniczna.md">
                <toc-element topic="Struktura-projektu.md"/>
                <toc-element topic="Zastosowane-Technologie.md"/>
                <toc-element topic="Instalacja-Projektu.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="EN.md"/>
    </toc-element>

    <toc-element topic="Default-topic.md"/>
</instance-profile>